@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

:root {
  --primary-color: #990099;
  --light-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto Mono", monospace;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/*=============== Navbar================= */
.logo {
  font-size: 24px;
}

.navbar {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 10px;
}

.nav-ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 5px;
  margin: 0 5px;
  display: block;
}

.navbar-links:hover {
  border-bottom: 2px #fff solid;
  max-width: 100px;
}

.navbar .flex {
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hamburger {
  background: none;
  display: none;
  border: 0px;
  color: var(--light-color);
  font-size: 20px;
  cursor: pointer;
}
/* ======================Intro================== */

.intro .grid {
  grid-template-columns: 4fr 6fr;
  grid-template-rows: 1fr 2fr;
}
/* =================Speech-bubble================= */
.speech-bubble {
  position: relative;
  background: #ff9e9e;
  border-radius: 0.4em;
}

.speech-bubble:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 45px solid transparent;
  border-top-color: #ff9e9e;
  border-bottom: 0;
  border-left: 0;
  margin-left: -22.5px;
  margin-bottom: -45px;
}

/* =================Utilities================= */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: var(--light-color);
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(0.98);
}
/* ==================Tablets and under=============== */
@media (max-width: 768px) {
  .nav-ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-ul.show {
    display: flex;
    align-items: flex-end;
  }

  .hamburger {
    display: block;
  }

  .logo {
    font-size: 20px;
  }
}

/* ======================Mobiles====================== */
@media (max-width: 500px) {
  .logo {
    font-size: 16px;
  }
}
